{
  "name": "expenses-web",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "gh-pages": "node ./scripts/gh-pages-multi/bin/gh-pages-multi.js deploy -s dist/expenses-web --dry-run --tmp-dir",
    "test": "ng test",
    "test:demo": "ng test expenses-web",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/flianza/expenses-web.git"
  },
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@angular/animations": "^7.2.16",
    "@angular/common": "^7.2.16",
    "@angular/compiler": "^7.2.16",
    "@angular/core": "^7.2.16",
    "@angular/forms": "^7.2.16",
    "@angular/http": "^7.2.16",
    "@angular/platform-browser": "^7.2.16",
    "@angular/platform-browser-dynamic": "^7.2.16",
    "@angular/router": "^7.2.16",
    "@auth0/angular-jwt": "^4.0.0",
    "admin-lte-css": "^2.4.3",
    "angular-admin-lte": "^2.0.1",
    "angular-loading-page": "^0.6.0",
    "bootstrap-css-only": "^3.3.7",
    "core-js": "^2.5.4",
    "font-awesome": "^4.7.0",
    "ionicons": "^2.0.1",
    "rxjs": "^6.5.5",
    "zone.js": "^0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular-devkit/build-ng-packagr": "~0.13.0",
    "@angular/cli": "^7.3.10",
    "@angular/compiler-cli": "^7.2.16",
    "@angular/language-service": "^7.2.16",
    "@types/jasmine": "3.3.8",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "~10.12.20",
    "@types/prismjs": "^1.9.0",
    "codelyzer": "~4.5.0",
    "import-sort-parser-typescript": "^6.0.0",
    "jasmine-core": "~3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.1.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.5.3",
    "ng-packagr": "^4.7.0",
    "protractor": "^5.4.3",
    "ts-node": "~5.0.1",
    "tsickle": "^0.38.1",
    "tslib": "^1.11.1",
    "tslint": "~5.12.1",
    "typescript": "~3.2.4"
  },
  "resolutions": {
    "terser": "3.8.1"
  },
  "importSort": {
    ".ts, .tsx": {
      "parser": "typescript",
      "style": "module",
      "options": {}
    }
  }
}
